<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_pass.css">
    <title>Password Saver</title>
</head>
<body>
    <div class="pass_contant">
        <header>
            <p class="title">Password Saver</p>
            <nav>
                <select name="" id="">
                    <option value="">All Items</option>
                    <option value="">All Categories</option>
                </select>
                <div class="stor_by">
                    <span><img src="icon/box_menu.png"></span>
                    <span><img src="icon/list_minu.png"></span>
                    <div class="stord">
                        <span class="sort_word">Sort By: undefined</span>
                        <span><img src=""></span>
                        <div class="select_list">
                            <p class="name_icon"><img src="icon/select_icon/name.png">Name</p>
                            <p class="size_icon"><img src="icon/select_icon/size.png">Size</p>
                            <p class="data_icon"><img src="icon/select_icon/date.png">Data</p>
                            <p class="type_icon"><img src="icon/select_icon/type.png">Type</p>
                        </div>
                    </div>
                </div>
            </nav>
            <img src="icon/add.png" class="plus">
            <hr>
        </header>
        <div class="all_cardes">
            <div class="card">
                <img src="icon/lock.png">
                <p class="WebSite">www.google.com</p>
                <p class="e-mail">jbelioussema33@gmail.com</p>
            </div>
            <div class="card">
                <img src="icon/lock.png">
                <p class="WebSite">www.google.com</p>
                <p class="e-mail">jbelioussema33@gmail.com</p>
            </div>
            <div class="card">
                <img src="icon/lock.png">
                <p class="WebSite">www.google.com</p>
                <p class="e-mail">jbelioussema33@gmail.com</p>
            </div>
            <div class="card">
                <img src="icon/lock.png">
                <p class="WebSite">www.google.com</p>
                <p class="e-mail">jbelioussema33@gmail.com</p>
            </div>
            <div class="card">
                <img src="icon/lock.png">
                <p class="WebSite">www.google.com</p>
                <p class="e-mail">jbelioussema33@gmail.com</p>
            </div>
            <div class="card">
                <img src="icon/lock.png">
                <p class="WebSite">www.google.com</p>
                <p class="e-mail">jbelioussema33@gmail.com</p>
            </div>
            <div class="card">
                <img src="icon/lock.png">
                <p class="WebSite">www.google.com</p>
                <p class="e-mail">jbelioussema33@gmail.com</p>
            </div>
            <div class="card">
                <img src="icon/lock.png">
                <p class="WebSite">www.google.com</p>
                <p class="e-mail">jbelioussema33@gmail.com</p>
            </div>
            <div class="card">
                <img src="icon/lock.png">
                <p class="WebSite">www.google.com</p>
                <p class="e-mail">jbelioussema33@gmail.com</p>
            </div>
            <div class="card">
                <img src="icon/lock.png">
                <p class="WebSite">www.google.com</p>
                <p class="e-mail">jbelioussema33@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>